homepage.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Landing</title>
  </head>
  <body>
    <header>
      <h1>CryptoGames</h1><a class="boton" href="#">Registro</a>
    </header>
    <div class="home-container">
      <nav class="menu">
        <h3 class="menu__titulo">Menu</h3>
        <ul class="menu__container">
          <li class="menu__links">Acerca</li>
          <li class="menu__links">Noticias</li>
          <li class="menu__links">Contactos</li>
        </ul>
      </nav>
      <section class="intro">
        <div class="intro__contenido">
          <h2>Bienvenido al mundo de los Crypto Juegos</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magni saepe esse rem corporis deleniti dolorem illo minima 
            obcaecati molestiae. Excepturi autem quos distinctio placeat 
            sunt corporis animi, quia dolores quasi?<span>Aprende m'as sobre el mundo tokenizado </span><a class="boton">Leer Mas</a>
          </p>
        </div>
      </section>
    </div>
    <footer>
      <h1>Cryptogames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contactos</li>
      </ul>
    </footer>
  </body>
</html>

homepage.pug
extend componentes/plantilla.pug
block contenidos
  .home-container
    nav.menu
      h3.menu__titulo Menu
      ul.menu__container
        each enlace in enlaces
          li.menu__links=enlace
    section.intro
      .intro__contenido
        h2 #{titulos[0]}
        p
         | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         | Magni saepe esse rem corporis deleniti dolorem illo minima 
         | obcaecati molestiae. Excepturi autem quos distinctio placeat 
         | sunt corporis animi, quia dolores quasi?
         span Aprende m'as sobre el mundo tokenizado 
         a.boton Leer Mas
